<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* Cor de fundo suave */
            color: #0f0f0f; /* Cor do texto */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(139, 215, 238, 0.411); /* Cor de fundo do container */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(147, 194, 235, 0.3); /* Sombra suave */
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form label {
            margin-bottom: 10px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc; /* Borda suave */
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .login-form input[type="submit"] {
            background-color: #141416; /* Cor do bot達o de envio */
            color: #ece8e8; /* Cor do texto do bot達o */
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #17191a; /* Cor do bot達o ao passar o mouse */
        }
    </style>
</head>
<body> 
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="login.php" method="post">
            <label for="email">E-mail :</label>
            <input type="text" name="email" id="email"/>
            <label for="senha">Senha :</label>
            <input type="password" name="senha" id="senha"/>
            <input type="submit" value=" Login "/>
            <p>N達o possui cadastro? <a href="cadastro.html">Crie seu cadastro</a></p>
        </form>
    </div>
</body>
</html>
